C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\SRP + ISP.deps.json
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\SRP + ISP.runtimeconfig.json
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\SRP + ISP.exe
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\OCP + LSP.exe
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\OCP + LSP.deps.json
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\OCP + LSP.runtimeconfig.json
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\OCP + LSP.dll
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\OCP + LSP.pdb
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\SRP + ISP.dll
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\bin\Debug\net6.0\SRP + ISP.pdb
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.csproj.AssemblyReference.cache
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.AssemblyInfoInputs.cache
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.AssemblyInfo.cs
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.csproj.CoreCompileInputs.cache
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.csproj.CopyComplete
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.dll
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\refint\OCP + LSP.dll
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.pdb
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\OCP + LSP.genruntimeconfig.cache
C:\Users\442go\Desktop\UTM\Anul III\Sem II\TMPS\Lab4\OCP + LSP\obj\Debug\net6.0\ref\OCP + LSP.dll
